version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-central-1:448049788660:task-definition/week4-ecs-stack-task-definition:7
        LoadBalancerInfo:
          ContainerName: week4-ecs-stack-container
          ContainerPort: 80